<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="1272.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="controladores.VistaBuscarBautismosController">
   <children>
      <Pane prefHeight="65.0" prefWidth="1272.0" styleClass="panelprueba" stylesheets="@../css/style.css">
         <children>
            <AnchorPane layoutX="-9.0" opacity="0.9" prefHeight="65.0" prefWidth="1283.0" styleClass="panel1" stylesheets="@../css/style.css">
               <children>
                  <Label layoutX="522.0" layoutY="15.0" styleClass="titulo" stylesheets="@../css/style.css" text="Buscar Bautismos" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <TableView fx:id="tablaBautismo" layoutX="34.0" layoutY="220.0" prefHeight="200.0" prefWidth="1200.0" stylesheets="@../css/style.css">
        <columns>
          <TableColumn fx:id="clBautismo" prefWidth="89.0" text="No. Bautismo" />
            <TableColumn fx:id="clfechaB" prefWidth="109.0" text="Fecha Bautismo" />
            <TableColumn fx:id="clBautizado" prefWidth="253.0" text="Nombre Bautizado" />
            <TableColumn fx:id="clfechaNac" prefWidth="117.0" text="Fecha Nacimiento" />
            <TableColumn fx:id="clMadre" prefWidth="165.0" text="Madre" />
            <TableColumn fx:id="clPadre" prefWidth="167.0" text="Padre" />
            <TableColumn fx:id="clPadrino" prefWidth="172.0" text="Padrino" />
            <TableColumn fx:id="clMadrina" prefWidth="127.0" text="Madrina" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
